<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
<!--		<version>2.1.7.RELEASE</version>-->
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<!-- Maven repository configuration -->
<!--		<maven.repo.url.prefix>https://nexus.tools.xoom.com/nexus</maven.repo.url.prefix>-->
<!--		<maven.repo.download.url>${maven.repo.url.prefix}/content/groups/public</maven.repo.download.url>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

<!--	<repositories>-->
<!--		&lt;!&ndash; Xoom Engineering's sole Maven repository server &ndash;&gt;-->
<!--		<repository>-->
<!--			<id>public-snapshots</id>-->
<!--			<name>Public Snapshots Repository</name>-->
<!--			<url>${maven.repo.download.url}-snapshots</url>-->
<!--			<snapshots>-->
<!--				<enabled>true</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->

<!--		<repository>-->
<!--			<id>public</id>-->
<!--			<name>Public Repositories</name>-->
<!--			<url>${maven.repo.download.url}</url>-->
<!--			<releases>-->
<!--				<enabled>true</enabled>-->
<!--				<updatePolicy>never</updatePolicy>-->
<!--				<checksumPolicy>fail</checksumPolicy>-->
<!--			</releases>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->
<!--	</repositories>-->

<!--	<pluginRepositories>-->
<!--		&lt;!&ndash; Same server as above &ndash;&gt;-->
<!--		<pluginRepository>-->
<!--			<id>public</id>-->
<!--			<url>${maven.repo.download.url}</url>-->
<!--		</pluginRepository>-->
<!--	</pluginRepositories>-->

</project>
